<!DOCTYPE html>
<html>
<head>
    <title>Nickel-Dhingy</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 100%;
            background-color: #ffffff;
            padding-right: 0px;
        }

        #header {
            background-color: #0f6bc0;
            color: white;
            padding: 0px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;
            position: relative;
            z-index: 4;
            line-height: 50px;
            border-bottom: black 2px solid;
        }

        #navbar {
            height: 45px;
            margin-left: 300px;
            margin-top: -43px;
            text-align: left;
            font-size: 20px;
            position: relative;
            z-index: 4;
            color: #ffffff;
            line-height: 55px;
        }

        #navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            display: inline-block;
            transition: transform .1s ease-out, opacity .1s ease-out;
        }

        #navbar:hover a {
            opacity: 0.7;
        }

        #navbar a:hover {
            text-decoration: underline;
            opacity: 1;
        }

        #motn {
            font-family: "Comic Sans MS", "Comic Sans";
            background-color: #c7d1e5;
            margin-top: -20px;
            padding-left: 2px;
            text-align: left;
            font-size: 15px;
            position: relative;
            z-index: 1;
            color: #0000ff;
            height: 30px;
            line-height: 30px;
        }

        #blogheader {
            padding-left: 4px;
            width: 40%;
            max-width: 800px;
            background-image: linear-gradient(to right, #6699ce, #bcdeff 100%);
            margin-top: 60px;
            margin-left: 30%;
            box-shadow: #6699cc 0px 0px 0px 2px;
            text-align: left;
            font-size: 24px;
        }

        #blog {
            width: 40%;
            max-width: 800px;
            background: rgba(208, 208, 255, 0.8);
            padding: 2px;
            margin-top: 2px;
            margin-left: 30%;
            box-shadow: #6699cc 0px 0px 0px 2px;
            text-align: left;
            font-size: 16px;
            height: 100%;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            text-align: left;
            font-size: 12px;
            margin-top: 20px;
            background: linear-gradient(to top, #0f6bc0, #ffffff 110%);
        }

        @media (max-width: 600px) {
            #header {
                font-size: 24px;
                height: 36px;
                padding-left: 10px;
            }

            #header2 {
                font-size: 24px;
                height: 36px;
                width: 150px;
                padding: 5px;
            }

            #navbar {
                font-size: 16px;
                margin-left: 0;
                margin-top: 0;
                line-height: 40px;
            }

            #motn {
                font-size: 16px;
                margin-left: 0;
                padding-left: 10px;
            }

            #blogheader, #blog {
                width: 90%;
                margin-left: 5%;
                font-size: 18px;
            }

            #footer {
                font-size: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Nickel Dhingy
            <div id="navbar">
                |<a href="index.html">Home</a>| 
                <a href="Blog.html">Blog<img src="https://icons.iconarchive.com/icons/virtuallnk/web/16/RSS-icon.png" width="15"></a>|
                <a href="About.html">About</a>|
            </div>
        </div>

        <div id="motn"> <p></p> </div>
        <script src="MotN.js"></script>

        <div id="blogheader">Blog</div>
        <div id="blog">
            <p>• We have literally done nothing yet</p>
        </div>

        <div id="footer">This Site is best experienced on PC/Mac, I hate making html work on phones...</div>
    </div>
</body>
</html>