<head>
    <title>Nickel-Dhingy</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 100%;
            background-color: #ffffff;
            padding-right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%; /* Adjust width for each column */
            max-width: 560px; /* Fixed width for each column on larger screens */
            margin-top: 60px;
            padding: 0 10px; /* Add some padding for better spacing */
            box-sizing: border-box; /* Ensures padding doesn’t affect width */
        }

        .full-width {
            width: 90%; /* Full width for the second row */
            max-width: 1120px; /* Double the max-width of a single column */
        }

        .column div {
            width: 90%; /* Makes sure all child divs fill the column */
            box-sizing: border-box; /* Ensures padding doesn’t affect width */
        }

        #header {
            background-color: #0f6bc0;
            color: white;
            padding: 0px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: left;
            padding-left: 20px;
            position: relative;
            z-index: 4;
            line-height: 50px;
            border-bottom: black 2px solid;
        }

        #navbar {
            height: 45px;
            margin-left: 300px;
            margin-top: -43px;
            text-align: left;
            font-size: 20px;
            position: relative;
            z-index: 4;
            color: #ffffff;
            line-height: 55px;
        }

        #navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            display: inline-block;
            transition: transform .1s ease-out, opacity .1s ease-out;
        }

        #navbar:hover a {
            opacity: 0.7;
        }

        #navbar a:hover {
            text-decoration: underline;
            opacity: 1;
        }

        #motn {
            font-family: "Comic Sans MS", "Comic Sans";
            background-color: #c7d1e5;
            margin-top:-20px;
            padding-left: 2px;
            text-align: left;
            font-size: 15px;
            position: relative;
            z-index: 1;
            color: #0000ff;
            height: 30px;
            line-height: 30px;
        }

        #newstitle, #sutitle, #thingofthenowheader {
            width: 100%;
            background-image: linear-gradient(to right, #6699ce, #bcdeff 100%);
            padding-left: 15px;
            box-shadow: #6699cc 0px 0px 0px 2px;
            text-align: left;
            font-size: 24px;
            margin-bottom: 2px;
        }

        #newscontent, #sucontent, #thingofthenow {
            width: 100%;
            background: rgba(208, 208, 255, 0.8);
            padding: 2px;
            box-shadow: #6699cc 0px 0px 0px 2px;
            text-align: left;
            font-size: 16px;
            height: 100%;
        }


        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            text-align: left;
            font-size: 12px;
            margin-top: 20px;
            background: linear-gradient(to top, #0f6bc0, #ffffff 110%);
        }

        @media (max-width: 600px) {
            #header {
                font-size: 24px;
                height: 36px;
                padding-left: 10px;
            }

            #navbar {
                font-size: 16px;
                margin-left: 0;
                margin-top: 0;
                line-height: 40px;
            }

            #motn {
                font-size: 16px;
                margin-left: 0;
                padding-left: 10px;
            }

            #newstitle, #sutitle, #thingofthenowheader {
                font-size: 24px;
            }

            #newscontent, #sucontent, #thingofthenow {
                font-size: 14px;
            }

            iframe {
                height: 200px;
            }

            .column {
                width: 100%; /* Full width on smaller screens */
            }

            .full-width {
                width: 100%; /* Full width on smaller screens */
            }
        }

    </style>
</head>
<body>

    <div id="header">Nickel Dhingy
        <div id="navbar">
            |<a href="index.html">Home</a>| 
            <a href="Blog.html">Blog<img src="https://icons.iconarchive.com/icons/virtuallnk/web/16/RSS-icon.png" width="15"></a>|
            <a href="About.html">About</a>|
        </div>
    </div> 
    
    <div id="motn"> <p></p> </div>
    <script src="MotN.js"></script>

    <div id="container">
        <div class="row">
            <div class="column">
                <div id="newstitle">News</div>
                <div id="newscontent">
                    <p>• We have literally done nothing yet</p>
                </div>
            </div>
        
            <div class="column">
                <div id="thingofthenowheader">Thing of the Now</div>
                <div id="thingofthenow">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ucS8KPwMJiw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="column full-width">
                <div id="sutitle">Site Updates</div>
                <div id="sucontent">
                    <p>• I'm still making this site look, presentable....<img src="//i0.wp.com/www.bapl.org/wp-content/uploads/2019/02/old-under-construction-gif.gif?ssl=1" width="40"></p>
                    <p>• I haven't done something serious like this in a long time. Bare with me.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer"> This Site is best experienced on PC/Mac, I hate making html work on phones... </div>
</body>
</html>